# Sample-Google-Calendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/aoyama/huit/googleapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aoyama/huit/googleapi/: GoogleCalendar.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/aoyama/huit/googleapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
